<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotify.sdk.demo.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/mainActivityHeaderLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/mainActivityHeaderTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:text="Tempo"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/cameraButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:backgroundTint="#00000000"
                                    app:srcCompat="@android:drawable/ic_menu_camera"
                                    tools:layout_gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Running mode"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:backgroundTint="#00FFFFFF"
                                android:onClick="onClickShowRunningModeHint"
                                app:srcCompat="@android:drawable/ic_menu_help" />
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            tools:gravity="0">


                            <RadioButton
                                android:id="@+id/runningModeManualButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="Manual" />

                            <RadioButton
                                android:id="@+id/runningModeAutoButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Auto" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/speedHeaderTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Set speed"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/bpmSeekbarValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="3"
                                android:gravity="bottom"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="0" />

                                <SeekBar
                                    android:id="@+id/bpmSeekBar"
                                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:backgroundTint="#E8E8E8"
                                    android:clickable="true"
                                    android:max="20"
                                    android:progress="3" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:text="230+" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/moodHeaderTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Options"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Include double-beat/half-time" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Include calm songs" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="0"
                            android:background="?android:attr/listDivider"
                            android:paddingLeft="-20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SongQueueLL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0.08"
                                android:backgroundTint="#00FFFFFF"
                                android:foregroundTint="#3E3E3E"
                                android:onClick="onClickToggleSongQueueSize"
                                android:tint="#3E3E3E"
                                app:srcCompat="@android:drawable/arrow_up_float" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:onClick="onClickToggleSongQueueSize"
                                android:text="Queue"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:scaleType="fitCenter"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                            <ImageButton
                                android:id="@+id/imageButton4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:backgroundTint="#00000000"
                                android:tint="#3E3E3E"
                                app:srcCompat="@android:drawable/ic_input_get" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/runPlaylistRVLL"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/runPlaylistRV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A8A3A3"
            android:onClick="OnClickSwitchToPlayerIntent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/smallplayerSongArtIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/smallplayerSongNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/cat_white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/smallplayerSongArtistTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/cat_white_40" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickSeekToChorus"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/fire2" />

            <ImageButton
                android:id="@+id/smallplayerPlayPauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onPlayPauseButtonClicked"
                android:padding="10dp"
                app:srcCompat="@drawable/btn_play" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>