<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotify.sdk.demo.fragments.RunFragment">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/run_tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Manual" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="auto" />-->
<!--    </com.google.android.material.tabs.TabLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF" />

    <SeekBar
        android:layout_width="405dp"
        android:layout_height="66dp"
        android:layout_above="@+id/runPlaylistRV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="60dp"
        android:max="110" />

    <TextView
        android:id="@+id/bpmSeekbarValueTV"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bpmSeekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="35dp"
        android:text="TextView"
        android:textSize="21sp" />

    <!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/run_view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="221dp"-->
<!--        android:layout_below="@+id/run_tab_layout"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="73dp"-->
<!--        android:background="#D55E5E" />-->

</RelativeLayout>