<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174dp"
    android:height="147dp"
    android:viewportWidth="174"
    android:viewportHeight="147">
  <path
      android:pathData="M87,0C135.05,0 174,32.91 174,73.5C174,114.09 135.05,147 87,147C38.95,147 0,114.09 0,73.5C0,32.91 38.95,0 87,0ZM87,38C125.66,38 157,62.4 157,92.5C157,122.6 125.66,147 87,147C48.34,147 17,122.6 17,92.5C17,62.4 48.34,38 87,38Z"
      android:fillColor="#F4731E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,85L42,106"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53,78L53,108"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65,85L65,122"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76,75V115"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M87,58L87,132"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99,75V114"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110,70V106"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M121,86L121,113"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M133,85L133,107"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#F4731E"
      android:strokeLineCap="round"/>
</vector>
