spotify:track:0qwLyQTJsp1MyPIuFpLd9f,,,0qwLyQTJsp1MyPIuFpLd9f,,,Captain Gangplank (From League of Legends: Season 5),,,Captain Gangplank (From League of Legends: Season 5),,,62.008,,,0.512,,,0.57,,,-9.842,,,105.6551
spotify:track:3L97fVh6Zg4eOFl8nuDGSJ,,,3L97fVh6Zg4eOFl8nuDGSJ,,,I See London, I See France,,,I See London, I See France,,,82.614,,,0.646,,,0.922,,,-6.469,,,36.50129
spotify:track:2S5EUC1bog0KMb2sbY0msJ,,,2S5EUC1bog0KMb2sbY0msJ,,,The Phantom,,,The Phantom,,,175.048,,,0.945,,,0.236,,,-0.394,,,110.1022
spotify:track:4IWZsfEkaK49itBwCTFDXQ,,,4IWZsfEkaK49itBwCTFDXQ,,,Redbud Tree,,,Redbud Tree,,,175.979,,,0.345,,,0.247,,,-7.793,,,100.34179
spotify:track:1hnIpQ31ko7CPNhOXcFrsU,,,1hnIpQ31ko7CPNhOXcFrsU,,,Butcher's Bridge - Late Game (From League of Legends: Season 5),,,Butcher's Bridge - Late Game (From League of Legends: Season 5),,,124.024,,,0.418,,,0.583,,,-11.812,,,221.39249
spotify:track:5fYTrbJZce3SBCJElcpxUP,,,5fYTrbJZce3SBCJElcpxUP,,,Smog,,,Smog,,,172.1,,,0.77,,,0.355,,,-2.752,,,165.03928
spotify:track:53WJ7oQhnGc7ytI1NMjYLP,,,53WJ7oQhnGc7ytI1NMjYLP,,,Inject,,,Inject,,,171.853,,,0.893,,,0.156,,,-2.803,,,23.05341
spotify:track:4NDwUOoJUVvjITYWhyl8bN,,,4NDwUOoJUVvjITYWhyl8bN,,,Fragments,,,Fragments,,,172.05,,,0.545,,,0.129,,,-3.902,,,61.58081
spotify:track:4YMc3A256xFBS0xcT77Qce,,,4YMc3A256xFBS0xcT77Qce,,,help herself,,,help herself,,,168.049,,,0.851,,,0.479,,,-6.198,,,140.72311
spotify:track:5Ru8IyJtIYgOjB37XQVzOG,,,5Ru8IyJtIYgOjB37XQVzOG,,,Someday,,,Someday,,,185.945,,,0.544,,,0.661,,,-8.316,,,58.81453
