<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@android:color/transparent
        </item>
        <item name="android:windowBackground">@drawable/window_background</item>
    </style>

    <style name="LauncherTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/bg_launcher</item>
        <item name="android:seekBarStyle">@style/MySeekBarStyle</item>
    </style>

    <style name="MySeekBarStyle"  parent="android:Widget.SeekBar">
        <item name="android:colorControlNormal">@color/cat_grayscale_8_90</item> // put here the color for disable state
    </style>

</resources>
