<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item
        android:id="@+id/background_gradient"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">

        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#888888"
                android:endColor="#888888"/>
        </shape>
    </item>
</layer-list>