<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotify.sdk.demo.activity.MyRemotePlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="CURRENTLY PLAYING"
            android:textColor="#FFEDA7"
            tools:textSize="30sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerLoudnessTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loudness: "
                    android:textColor="@color/cat_white" />

                <ProgressBar
                    android:id="@+id/playerLoudnessBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="true"
                    android:max="10"
                    android:progress="3"
                    android:progressTint="#FFEDA7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerEnergyTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valence: "
                    android:textColor="@color/cat_white" />

                <ProgressBar
                    android:id="@+id/playerEnergyBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="true"
                    android:max="10"
                    android:progress="3"
                    android:progressTint="#FFEDA7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerBPMTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BPM:"
                    android:textColor="@color/cat_white" />

                <ProgressBar
                    android:id="@+id/playerBPMBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="true"
                    android:max="230"
                    android:progress="3"
                    android:progressTint="#FFEDA7" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerSongNamePrevTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/cat_white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/songArtPrevIV"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:onClick="PlayPrevNative"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/playerArtistNamePrevTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/cat_white"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/songArtIV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/playerSongNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFEDA7"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/playerArtistNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/cat_white_40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerSongNameNextTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView"
                    android:textColor="@color/cat_white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/songArtNextIV"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="PlayNextNative"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/playerArtistNameNextTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView"
                    android:textColor="@color/cat_white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playerPreviousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="PlayPrevNative"
                    app:srcCompat="@drawable/btn_prev" />

                <ImageButton
                    android:id="@+id/playerPlayButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="onPlayPauseButtonClicked"
                    android:tint="#00FFFFFF"
                    app:srcCompat="@drawable/btn_play" />

                <ImageButton
                    android:id="@+id/playerNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="PlayNextNative"
                    app:srcCompat="@drawable/btn_next" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/playerSongSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/playerShuffleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="onClickShuffle"
                    android:tint="#00FFFFFF"
                    android:visibility="gone"
                    app:srcCompat="@drawable/btn_shuffle" />

                <ImageButton
                    android:id="@+id/playerChorusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="onClickSeekToChorus"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:tint="#FFEDA7"
                    app:srcCompat="@drawable/fire2" />

                <ImageButton
                    android:id="@+id/playerRepeatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="onToggleRepeatButtonClicked"
                    android:visibility="gone"
                    app:srcCompat="@drawable/btn_repeat" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>